
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
    
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Registration Form</h1>
    
    <div class="name">
    	<h3>1.Name</h3>
    	<input type="text" placeholder="Please enter full name" required>
    </div>
    <div class="mail">
    	<h3>2.E-Mail</h3>
        <input type="text" placeholder="Please enter E-Mail" required>
    </div>
    <div class="contact">
    	<h3>3.Contact Number</h3>
        <input type="text" placeholder="Please enter mobile number" required>
    </div>
    <div class="whatsapp">
    	<h3>4.WhatsApp Number</h3>
        <input type="text" placeholder="Please enter WhatsApp number" required>
    </div>
    
</body>
</html>



